Petfinder is going to be a website for Macedonian NGO.
It is work in progress and is based on the site https://www.petfinder.com/
I am working on this site together with another colleague from Brainster.

